<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sellis</groupId>
    <artifactId>sample-kafka-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sample-kafka-commons</name>
    <description>sample-kafka-commons</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>
</project>
